<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Title_Screen"
    android:background="@drawable/pbg" >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Rock_Paper"
        android:id="@+id/textViewtitlescreen"
        android:textSize="55dp"
        android:textIsSelectable="false"
        android:textColor="#ff274eff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Scissors"
        android:id="@+id/textViewtitlescreenS"
        android:textSize="55dp"
        android:textIsSelectable="false"
        android:textColor="#ff274eff"
        android:textStyle="bold"
        android:layout_below="@+id/textViewtitlescreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Extreme"
        android:id="@+id/textViewtitlescreenE"
        android:textSize="53dp"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:typeface="monospace"
        android:textColor="#ffcddde3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Play"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="playscreen"/>

</RelativeLayout>
